################
### MONITORS ###
################
monitor = eDP-1, highres , 0x0, 1.5
monitor = , highres, auto-up, auto


########################
### DETAILED CONFIGS ###
########################
source = $HOME/.config/hypr/modules/binds.conf
source = $HOME/.config/hypr/modules/exec.conf
source = $HOME/.config/hypr/modules/input.conf
source = $HOME/.config/hypr/modules/options.conf
source = $HOME/.config/hypr/modules/visuals.conf
source = $HOME/.config/hypr/modules/windowrules.conf


######################
### PLUGIN CONFIGS ###
######################
source = $HOME/.config/hypr/plugins/hyprexpo.conf
source = $HOME/.config/hypr/plugins/hyprspace.conf
