# Configs
$font = Monospace

general {
    hide_cursor = false
    ignore_empty_input = true
    text_trim = false
}
auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 500
    }
}
animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}


# Time and Date
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font

    position = 0, -150
    halign = center
    valign = top
}
label {
    monitor =
    text = cmd[update:60000] date +"%B %d, %A"
    font_size = 25
    font_family = $font

    position = 0, -320
    halign = center
    valign = top
}

# Avatar and Username
image {
    monitor =
    path = ~/.config/hypr/assets/avatar.png
    size = 256

    border_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    position = 0, 200
    halign = center
    valign = center
}
label {
    monitor =
    text = $USER
    font_size = 32
    font_family = $font

    position = 0, 0
    halign = center
    valign = center
}

# Password input
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    # dots_size = 0.25
    dots_spacing = 0.3
    # dots_center = true
    # dots_rounding = -1
    # dots_text_format = *
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    inner_color = rgba(0, 0, 0, 0.0)
    font_color = rgb(143, 143, 143)
    font_family = $font
    fade_on_empty = false
    placeholder_text = Input Password...
    # hide_input = true
    # hide_input_base_color = rgba(153, 170, 187)
    # rounding = 15
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    fail_text = $PAMFAIL
    # capslock_color = rgba(ffcc00ee) rgba(ffcc00ee) 0deg
    # numlock_color = rgba(00ff99ee) rgba(00ff99ee) 0deg
    # bothlock_color = rgba(ffcc00ee) rgba(00ff99ee) 0deg
    # invert_numlock = true
    # swap_font_color = false
    position = 0, -150
    halign = center
    valign = center
}

# Fingerprint Hint
label {
    monitor =
    text = $FPRINTPROMPT
    color = rgb(180, 180, 180)
    font_size = 24
    font_family = $font

    position = 0, -250
    halign = center
    valign = center
}
