bind = , PRINT, exec, uwsm app -- hyprshot -m output --clipboard-only
# bind = ALT, TAB, overview:toggle
bind = ALT, F4, killactive

# Pan through workspaces and monitors
bind = CTRL SUPER, left, workspace, r-1
bind = CTRL SUPER, right, workspace, r+1
bind = CTRL SUPER, down, focusmonitor, -1
bind = CTRL SUPER, up, focusmonitor, +1

# Move active window to a workspace
bind = SHIFT SUPER, 1, movetoworkspace, 1
bind = SHIFT SUPER, 2, movetoworkspace, 2
bind = SHIFT SUPER, 3, movetoworkspace, 3
bind = SHIFT SUPER, 4, movetoworkspace, 4
bind = SHIFT SUPER, 5, movetoworkspace, 5
bind = SHIFT SUPER, 6, movetoworkspace, 6
bind = SHIFT SUPER, 7, movetoworkspace, 7
bind = SHIFT SUPER, 8, movetoworkspace, 8
bind = SHIFT SUPER, 9, movetoworkspace, 9
bind = SHIFT SUPER, 0, movetoworkspace, 10

# Move active window through workspaces
bind = SHIFT SUPER, left, movetoworkspace, r-1
bind = SHIFT SUPER, right, movetoworkspace, r+1

# Screenshot whole window
bind = SHIFT SUPER, PRINT, exec, uwsm app -- hyprshot -m window --clipboard-only

# Switch to specific workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Pan through existing workspaces
bind = SUPER, left, workspace, m-1
bind = SUPER, right, workspace, m+1
bind = SUPER, down, focusmonitor, -1
bind = SUPER, up, focusmonitor, +1

# Functional keybindings
bind = SUPER, A, exec, pkill rofi || true && uwsm app -- rofi -show drun
bind = SUPER, B, exec, xdg-open "https://"
bind = SUPER, E, exec, uwsm app -- kitty --class=yazi yazi
bind = SUPER, F, togglefloating
bind = SUPER, J, togglesplit, dwindle
bind = SUPER, L, exec, uwsm app -- hyprlock
# bind = SUPER, M, exec, uwsm stop
bind = SUPER, R, exec, uwsm app -- wofi --show drun
# bind = SUPER, P, pseudo, # dwindle
bind = SUPER, Q, killactive,
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER, T, exec, uwsm app -- kitty
bind = SUPER, V, exec, uwsm app -- rofi -modes clipcat:~/.config/rofi/clipcat.sh -show clipcat
# bind = SUPER, TAB, overview:toggle
bind = SUPER, F11, fullscreen
bind = SUPER, PRINT, exec, uwsm app -- hyprshot -m region --clipboard-only

# Move window focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioLowerVolume, exec, uwsm app -- wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioRaiseVolume, exec, uwsm app -- wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioMute, exec, uwsm app -- wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, uwsm app -- wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessDown, exec, uwsm app -- brightnessctl -e -c backlight s 5%-
bindel = ,XF86MonBrightnessUp, exec, uwsm app -- brightnessctl -e -c backlight s 5%+

# Requires playerctl
bindl = , XF86AudioNext, exec, uwsm app -- playerctl next
bindl = , XF86AudioPause, exec, uwsm app -- playerctl play-pause
bindl = , XF86AudioPlay, exec, uwsm app -- playerctl play-pause
bindl = , XF86AudioPrev, exec, uwsm app -- playerctl previous
