exec-once = uwsm app -- hyprlock
exec-once = uwsm app -- hyprpm reload -n
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = clipcatd
# exec-once = hyprlock
