input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 1.0
    accel_profile = "flat"

    touchpad {
        natural_scroll = true
    }
}

# device {
#     name = elan0676:00-04f3:3195-touchpad
#     sensitivity = 0.2
# }