animations {
    enabled = true
}
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_min_fingers = false
    workspace_swipe_cancel_ratio = 0.15
}
misc {
    middle_click_paste = false
    # vrr = 1
}