# clash-verge
windowrule = float, initialClass:clash-verge
windowrule = size 50% 60%, initialClass:clash-verge

# jetbrains
windowrulev2 = float, class:^(jetbrains-.*),title:^(win.*)
windowrulev2 = noinitialfocus, opacity 0.9 0.9, class:^(jetbrains-.*) 

# qq
windowrule = float, initialClass:QQ, initialTitle:^(.*的聊天记录)|(视频播放器)|(图片查看器)$

# remmina
windowrule = float, initialClass:org.remmina.Remmina, initialTitle:(Remmina 远程桌面客户端)
windowrule = size 75% 75%, initialClass:org.remmina.Remmina, initialTitle:(Remmina 远程桌面客户端)

# yazi
windowrule = float, initialClass:yazi
windowrule = size 75% 75%, initialClass:yazi

# Ignore maximize requests from apps. You'll probably like this.
# windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
